VITE_USE_COGNITO=true
VITE_COGNITO_CLIENT_ID=3irqdath7oj9ipbod5h410c5q3
VITE_COGNITO_USER_POOL_ID=ap-south-1_E84n71jRx
VITE_COGNITO_DOMAIN=https://ap-south-1e84n71jrx.auth.ap-south-1.amazoncognito.com

VITE_APP_X_CLIENT_ID=MmRUdmR6S25FZmhWdjJGTEpFUUo6MTpjaQ
VITE_APP_X_CLIENT_SECRET=TUQmmmggqITFNmFsor5FXR-P1p7uQMA6FVROmEoHyvnXNJpGs1
VITE_APP_X_CALLBACK_URL=http://localhost:8080/callback

VITE_TEST_VARIABLE=hello-world